DEVELOPMENT_MODE=True
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-n&%)zi)w3zifhy-cj1!g@tp5ffy0-!bzlefvu3dt&jpj&6(k$1"
AUTH_COOKIE_SECURE=False
# DOMAIN=localhost:3000
# AWS_ACCESS_KEY_ID="yb%S%Mh@##4dqL3qc*dYrKEGB4^Z58Vi"
# AWS_SECRET_ACCESS_KEY="b%SRMiQZAq24QRqp%ncdFEkRH!BFn4^e"
# AWS_SES_REGION_NAME=""
# AWS_SES_REGION_NAME = ""
# AWS_SES_FROM_EMAIL = ""